name: Example Workflow

on: [push]

jobs:
  helm_nginx_preprod:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set environment variable
      run: |
        JOB_NAME=$(echo "${{ github.job }}" | awk -F '/' '{print $NF}' | sed 's/-//g' | tr '[:lower:]' '[:upper:]')
        echo "Var github job ${{ github.job }}"
        echo "JOB name is $JOB_NAME"
        if [ "$JOB_NAME" == "PREPROD" ]; then
          echo "ENVIRONMENT=pre" >> $GITHUB_ENV
        else
          echo "ENVIRONMENT=pro" >> $GITHUB_ENV
        fi
        echo "ENVIRONMENT=${{ (github.job == 'PREPROD') && 'pre' || 'pro' }}" >> $GITHUB_ENV

    - name: Use the environment variable
      run: |
        echo "Environment is $ENVIRONMENT"
        echo "Environment is ${{github.job}}"
  
