name: Example Workflow

on: [push]

jobs:
  helm_nginx_deploy_preprod:
    runs-on: ubuntu-latest
    env:
      environment: ${{ if github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'PREPROD') }}pre{{ else }}pro{{ endif }}

    steps:
      - name: Your Workflow Step
        run: echo "Environment1 is $environment"
  
