name: Example Workflow

on: [push]

jobs:
  helm_nginx_deploy_preprod:
    runs-on: ubuntu-latest
    env:
      environment: ${{ if github.event_name == 'pull_request' && contains(github.event.pull_request.labels.*.name, 'PREPROD') }}pre{{ else }}pro{{ endif }}

    steps:
      - name: Your Workflow Step
        run: echo "Environment1 is $environment"
  helm_nginx_preprod:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set environment variable
      run: |
        JOB_NAME=$(echo "${{ github.job }}" | awk -F '/' '{print $NF}' | sed 's/-//g' | tr '[:lower:]' '[:upper:]')
          if [ "$JOB_NAME" == "PREPROD" ]; then
          echo "ENVIRONMENT=pre" >> $GITHUB_ENV
        else
          echo "ENVIRONMENT=pro" >> $GITHUB_ENV
        fi
        echo "ENVIRONMENT=${{ (github.job == 'PREPROD') && 'pre' || 'pro' }}" >> $GITHUB_ENV

    - name: Use the environment variable
      run: |
        echo "Environment is $ENVIRONMENT"
        echo "Environment is ${{github.job}}"
